*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Gabarito', sans-serif;
}
.navbar {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    
    
    background-color: white;
    
    border-bottom: solid black;
}
.navbar__s1 {
    display: flex;
    align-items: center;
    justify-content: center; /* Center content within this section */
    flex: 1;
}

.navbar__logo {
    width: 200px; /* Adjust size as needed */
    height: 50px;
    margin-right: 10px;
}

.navbar__s1__title {
    color: #34E0A1; /* Adjust to match TripAdvisor color */
    font-size: 24px;
    font-weight: bold;
}

/* Middle Section: Navigation Links */
.navbar__s2 {
    display: flex;
    justify-content: center; /* Center content within this section */
    gap: 40px;
    flex: 1;
}

.navbar__link {
    color: black;
    font-size: 16px;
    cursor: pointer;
    line-height: 40px;
    font-weight: 500;
    transition:  background-color 0.1s ease; /* Smooth transition for padding and background-color */
   padding-top: 2px;
   padding-left: 5px;
   padding-right: 5px;
    border: none;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.navbar__link:hover {
    background-color: rgb(228, 228, 228);
}

/* Right Section: Icons, Currency, and Sign-in */
.navbar__s3 {
    display: flex;
    justify-content: center; /* Center content within this section */
    align-items: center;
    gap: 10px;
    flex: 1;
}

.navbar__world-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.navbar__currency {
    font-size: 16px;
    color: black;
}

.navbar__line{
    color: #888888cd;
}
.navbar__signin {
    padding:10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.navbar__signin:hover {
    background-color: #797979;
}

.navbar__s4{
    display: none;
}

/* "Where to?" Section */
.where-to-section {
    text-align: center;
    background-color: none; /* No background */
}

.where-to-section h1 {
    font-size: 60px; /* Adjust to 100px if desired */
    color: #000; /* Black color */
    margin: 0;
    font-weight: bold;
}

/* Icon Navigation Section */
.icon-navigation {
    display: flex;
    justify-content: center;
    gap: 40px; /* Space between items */
    padding: 15px 0;
    background-color: white; /* Light background */
    margin-bottom: 15px;
}

.nav-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #333; /* Default color */
    position: relative;
    transition: color 0.3s;
    font-size: 20px;
    font-family: "Gabarito", sans-serif;
}

/* Span containing icon and text */
.nav-content {
    display: flex;
    align-items: center;
}

/* Icon Styling */
.icon {
    width: 18px; /* Adjust to your icon size */
    height: 18px;
    margin-right: 8px; /* Space between icon and text */
    opacity: 0.9;
}

/* Underline Effect */
.nav-item::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: black; /* Underline color */
    position: absolute;
    bottom: -10px; /* 3px gap below text */
    left: 0;
    right: 0;
    margin: auto;
    transition: width 0.3s;
}

/* Hover Effect */
.nav-item:hover {
    color: rgb(111, 111, 111); /* Text color on hover */
}

.nav-item:hover::after {
    width: 100%; /* Full underline width on hover */
}

/* Active Item Styling */
.nav-item.active {
    color: black; /* Active item color */
}

.nav-item.active:hover {
    color: rgb(111, 111, 111); /* Active item color */
}

.nav-item.active::after {
    width: 100%; /* Full underline for active item */
}

/* Style for the new section */
.new-section {
    padding: 40px;
    background-color: #f9f9f9; /* Light background color */
    text-align: center;
}

.section-title {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
}

.section-description {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 30px;
}


/* Search Bar Section */
.search-bar-section {
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
 
}

.search-bar-container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 700px;
    background-color: white;
    border-radius: 30px;
    box-shadow: 2px 2px 2px 3px rgba(61, 61, 61, 0.256);
    padding: 6px;
}

/* Search Icon */
.search-icon {
    background-image: url('images/srch.png'); 
    background-size: contain;
    width: 20px;
    height: 20px;
    margin-left: 3px;
    color: rgb(93, 93, 93);
}

/* Search Input */
.search-input {
    flex: 1;
    border: none;
    font-size: 16px;
    color: #333;
    padding: 5px;
}

.search-input::placeholder {
    color: #999;
}

.search-input:focus{
    outline: none;
}
/* Search Button */
.search-button {
    background-color: #34e0a1; /* Blue background */
    color: black;
    border: none;
    padding: 12px 18px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-button:hover {
    background-color: #34e0a1ad; /* Darker blue on hover */
}

/* Main Image Section */
.main-image-section {
    position: relative;
    text-align: left;
    margin-bottom: 40px;
}

.main-image {
    width: 100%;
    height: auto;
}

/* Text overlay styling */
.text-overlay {
    position: absolute;
    top: 8%;
    left: 5%;
    color: white;
    padding: 20px;
    box-sizing: border-box;
    max-width: 650px;
}

/* Styling for the "Powered by AI" and BETA */
.beta-text {
    font-size: 12px;
    display: inline-block;
}

.beta {
    background-color:white; /* Example background color for BETA */
    color: black;
    padding: 5px;
    font-weight: 800;
    margin-left: 4px;
    border-radius: 4px;
   
}

/* Title styling */
.ai-trip-title {
    font-size: 65px;
    font-weight: bold;
    margin-top: 15px;
}

/* Getaway text styling */
.getaway-text {
    font-size: 24px;
    margin-top: 15px;
    line-height: 1.5;
}

/* Button styling */
.try-it-button {
    display: flex;
    align-items: center;
    background-color:#dfd3ee; /* Button background color */
    color: purple;
    border: purple 1px solid;
    padding: 12px 20px;
    font-size: 18px;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 50px;
}

.try-it-button:hover {
    background-color:#726387; /* Darker button color on hover */
}

.location-icon {
    background-image: url('images/gps.png'); /* Add the correct path to your location icon */
    background-size: contain;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    color: purple;
}

    /*promo section */
    .promo-section {
        background-color: #f5f5f5;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .promo-content {
        display: flex;
        align-items: center;
        gap: 16px;
        width: 100%;
    }
    
    .promo-image {
        padding: 5px;
        width: 180px;
        height: 150px;
        border-radius: 20px;
        transform: rotate(170deg);
    }
    
    .promo-text {
        flex-grow: 1;
    }
    
    .sponsored-label {
        font-size: 12px;
        color: #888;
        margin-bottom: 4px;
        background-color: rgb(224, 224, 224); 
        width: fit-content;
        padding:5px;
        border-radius: 5px;
        margin-bottom: 15px;
      
    }
    
    .promo-title {
        font-size: 25px;
        font-weight: bold;
        margin: 0;
        color: #333;
    }
    
    .promo-description {
        font-size: 16px;
        color: #3d3d3d;
        margin-top: 15px;
    }
    
    .view-now-btn {
        border: 1px solid #333;
        border-radius: 20px;
        padding: 8px 16px;
        font-size: 14px;
        font-weight: bold;
        color: #333;
        background-color: white;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;

    }
    
    .view-now-btn:hover {
        background-color: #333;
        color: #fff;
    }

        /* Sponsored Section Styling */
.sponsored-section {
    background-color: #f0f0f0; /* Grey background color */
    padding: 20px;
    width: 90%;
    margin-left: 60px;
    justify-content: center;
}

.sponsored-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sponsored-image img {
    width: 500px; /* Adjust as needed */
    height: 500px;
   
}

.sponsored-image {
    flex: 1.5; /* Increase flex value to make image container larger */
}

.sponsored-text {
    text-align: center;
    margin-left: 20px;
    flex: 1;
}

.sponsored-by {
    font-size: 16px;
    color: #555; /* Dark grey color */
}

.watch-wanderer {
    font-size: 40px;
    color: #000; /* Black font color */
    margin: 10px 0;
}

.series-description {
    font-size: 14px;
    color: rgb(110, 110, 110);
    margin-bottom: 20px;
}

.learn-more-btn {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.learn-more-btn:hover {
    background-color: #333; /* Darker grey on hover */
}

/* Home Rentals Section Styling */
.home-rentals-section {
    display: flex;
    padding: 40px;
    background-color: #fff;
    justify-content: center;
}

.section-content {
    display: flex;
    max-width: 1200px;
    width: 100%;
}

.text-content {
    flex: 1;
    padding-right: 40px;
}

.text-content h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

.text-content p {
    font-size: 1.2em;
    color: #666;
}

/* Container-card section-cards*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    font-family: "Gabarito", sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Cards styling */
.cards {
   display: flex;
    gap: 20px;
    flex: 2;
    justify-content: space-between; 
    
}

.card {
    width: 30%;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
   
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card h3 {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333;
}

.card p {
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
}


/* General Styles */
.section {
    margin: 20px 0;
    
}

.section h2 {
    font-size: 24px;
    font-weight: bold;
}

.section p {
    font-size: 16px;
    color: #555;
    margin-bottom: 16px;
}

/* Card Wrapper */
.cards-wrapper {
    display: flex;
    gap: 16px;
    position: relative;
}

.card {
    position: relative;
    width: 240px; /* Adjust width as needed */
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

/* Icon Overlay */
.icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(255, 252, 252);
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon img {
    width: 70%;
    height: 70%;
}

/* Card Info for Section 2, Section 3, and Section 4 */
.section2 .card-info,
.section3 .card-info,
.section4 .card-info {
    text-align: center;
    padding: 8px 0;
}

.section2 .card-info p,
.section3 .card-info p,
.section4 .card-info p {
    margin: 4px 0;
}

.section3 .card-info .rating,
.section4 .card-info .rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.section3 .card-info .rating .circle,
.section4 .card-info .rating .circle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #00aa6c; /* Background color for circles */
    border: 1px solid #00aa6c; /* Outline color for circles */
}

/* Price Info for Section 4 */
.section4 .card-info .price {
    color: #555;
    font-size: 14px;
    margin-top: 4px;
}

/* Arrow Button Styling */
.arrow {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: white;
    color: black;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 16px;
}

.arrow-right {
    right: 10px;
}

/* Additional Styling */
.section1 .cards-wrapper, .section2 .cards-wrapper, .section3 .cards-wrapper, .section4 .cards-wrapper {
    justify-content: space-between;
    align-items: center;
}

/* Section 5 */
.section5 {
    background-color: #f0f0e9; /* Background color as seen in the screenshot */
    padding: 20px 0;
    text-align: left;
}
.section5 h2{
    margin-left: 210px;
    font-size: medium;
    margin-bottom: 10px;
}
.section5 .cards-wrapper {
    justify-content: center; /* Align cards to the start */
    padding: 0 20px; /* Add padding to align with the section background */
}

.section5 .card-info {
    text-align: center;
    padding: 10px 0;
}

.section5 .card-info p {
    margin: 0;
    font-size: 14px; /* Smaller font size for card description */
    color: #333;
}

/* Section 6 - similar to section1 */
.section6 .cards-wrapper {
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; /* Ensure padding for consistency */
}

.section6 .card-info {
    text-align: center;
    padding: 10px 0;
}

.section6 .card-info p {
    margin: 0;
    font-size: 14px;
    color: #000000; /* White color text for better readability on dark images */
}

/* Arrow Button Styling for all sections */
.arrow {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: white;
    border: 1px solid black;
    color: black;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 16px;
    border: 1px solid black;
}

.arrow-right {
    right: -20px;
}

/* Section 7 */
.section7 {
    background-color: #FFF7E1; /* Light background color */
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
    margin-bottom: 70px;
}

.section7 .content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    max-width: 1200px;
}

.section7 .text-content {
    max-width: 50%;
    z-index: 1;
}

.section7 .text-content .award-icon {
    width: 100px;
    height: 90px;
    margin-bottom: 0px;
}

.section7 h2 {
    font-size: 32px;
    font-weight: bold;
    margin: 10px 0;
}

.section7 p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

.section7 .cta-button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.section7 .cta-button:hover{
    background-color: #7f7f7f;
}
.section7 .image-content {
    position: relative;
    max-width: 50%;
    z-index: 1;
  
    
}

.section7 .image-content img {
    width: 500px;
    border-radius: 15px;
    height: auto;
    animation-name: zoom;
    animation-duration: 2s;
    opacity: 0;

   
    
    
}

/* Rotated image styling */
.image-container {
    position: relative;
    z-index: 1;
}

.rotated-image {
    width: 600px;
    height: auto;  
    border-radius: 15px;
    }


/* Section 8 (Footer) */
.section8 {
    background-color: #f8f8f8;
    padding: 40px;
    font-size: 14px;
    color: #555;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
    margin-bottom: 20px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.footer-links div {
    flex: 1;
    margin: 0 10px;
}

.footer-links h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #000;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 5px;
}

.footer-links ul li a {
    color: #555;
    text-decoration: none;
}

.footer-bottom {
    padding-left: 120px;
    padding-right: 120px;
}

.footer-cloumn-1,
.footer-cloumn-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 12px;
}

.footer-cloumn-1 p {
    margin: 5px 0;
    font-size: 12px;
}
.footer-column-1 a {
    color: #000;
    text-decoration: none;
    margin: 0 5px;
    font-size: 15px;
    font-weight:bold;
}

.footer-dropdown {
    display: flex;
    justify-content: right;
    margin-top: -130px;
    margin-left: 120px;
    margin-bottom: 20px;
}

.footer-dropdown select {
    margin: 0 5px;
    padding: 5px;
    align-items: right;
    border-radius: 30px;
    width: 150px;
    padding: 10px;
    border: lightgrey 1px solid;
    background-color: white;
}

.social-icons {
    display: flex;
    justify-content: right;
    margin-top: 10px;
   
}

.social-icons a {
    margin: 0 5px;
    display: inline-block;
}

.social-icons img {
    width: 25px;
    height: 25px;
    margin: 10px;
}

.footer-note {
    font-size: 12px;
    color: #777;
    margin-top: 10px;
}

.footer-note a {
    color: #000;
    text-decoration: none;
}

/* Responsive Design */
@media (min-width: 768px) {
    .navbar__s1, .navbar__s2, .navbar__s3 {
        flex: 1; /* Equal width for larger screens */
        order: initial; /* Default order for larger screens */
    }

    .navbar__s2 {
        flex: 1 1 auto; /* Allow space for navigation links on larger screens */
    }
}

@media (max-width: 767px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar__s1, .navbar__s2, .navbar__s3 {
        flex: 1 1 100%; /* Full width for small screens */
    }

    .navbar__s2 {
        order: 3; /* Navigation links at the bottom on small screens */
        margin-top: 10px; /* Add margin for spacing */
    }

    .navbar__s3 {
        order: 2; /* Icons and sign-in in the middle on small screens */
        margin-bottom: 10px; /* Add margin for spacing */
    }

    .navbar__s4{
        display: block;
    }
}

@media (max-width: 767px) {
    .icon-navigation {
        gap: 20px; /* Reduce gap for small screens */
    }

    .nav-item {
        font-size: 16px; /* Smaller font size for small screens */
    }

    .icon {
        width: 16px; /* Smaller icon size for small screens */
        height: 16px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .icon-navigation {
        gap: 30px; /* Medium gap for tablets */
    }

    .nav-item {
        font-size: 18px; /* Medium font size for tablets */
    }

    .icon {
        width: 18px; /* Medium icon size for tablets */
        height: 18px;
    }
}

@media (max-width: 767px) {
    .new-section {
        padding: 20px;
    }

    .section-title {
        font-size: 1.5em;
    }

    .section-description {
        font-size: 1em;
    }

    .search-bar-container {
        flex-direction: column;
        padding: 10px;
    }

    .search-button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border-radius: 20px;
    }

    .text-overlay {
        top: 5%;
        left: 2%;
        padding: 10px;
        max-width: 90%;
    }

    .ai-trip-title {
        font-size: 40px;
    }

    .getaway-text {
        font-size: 18px;
    }

    .try-it-button {
        padding: 10px 15px;
        font-size: 16px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .new-section {
        padding: 30px;
    }

    .section-title {
        font-size: 1.75em;
    }

    .section-description {
        font-size: 1.1em;
    }

    .text-overlay {
        top: 6%;
        left: 3%;
        padding: 15px;
        max-width: 80%;
    }

    .ai-trip-title {
        font-size: 50px;
    }

    .getaway-text {
        font-size: 20px;
    }

    .try-it-button {
        padding: 10px 18px;
        font-size: 17px;
    }
}

@media (max-width: 767px) {
    .promo-section,
    .sponsored-section,
    .home-rentals-section {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .promo-content,
    .sponsored-content,
    .section-content {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .promo-image,
    .sponsored-image img {
        width: 100%;
        height: auto;
    }

    .promo-title,
    .watch-wanderer {
        font-size: 1.5em;
        text-align: center;
    }

    .promo-description,
    .series-description,
    .text-content p {
        font-size: 1em;
        text-align: center;
    }

    .text-content {
        padding-right: 0;
    }

    .learn-more-btn,
    .view-now-btn {
        width: 100%;
        text-align: center;
    }

    .sponsored-section {
        margin-left: 0;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .promo-section,
    .sponsored-section,
    .home-rentals-section {
        padding: 30px;
    }

    .promo-content,
    .sponsored-content,
    .section-content {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .promo-image,
    .sponsored-image img {
        width: 80%;
        height: auto;
    }

    .promo-title,
    .watch-wanderer {
        font-size: 2em;
        text-align: center;
    }

    .promo-description,
    .series-description,
    .text-content p {
        font-size: 1.1em;
        text-align: center;
    }

    .text-content {
        padding-right: 0;
    }

    .learn-more-btn,
    .view-now-btn {
        width: 100%;
        text-align: center;
    }

    .sponsored-section {
        margin-left: 0;
    }
}

@media (max-width: 1200px) {
    .container {
        padding: 10px;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 20px;
    }

    .section5 h2 {
        margin-left: 0;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 5px;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .section5 h2 {
        margin-left: 0;
        text-align: center;
    }

    .section7 .content-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .section7 .text-content,
    .section7 .image-content {
        max-width: 100%;
    }

    .section7 .image-content img {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .section7 h2 {
        font-size: 24px;
    }

    .section7 p {
        font-size: 16px;
    }

    .section7 .cta-button {
        padding: 8px 16px;
        font-size: 14px;
    }
}

@media (max-width: 1200px) {
    .footer-bottom {
        padding-left: 60px;
        padding-right: 60px;
    }

    .footer-dropdown {
        margin-left: 60px;
    }
}

@media (max-width: 768px) {
    .footer-content {
        padding: 0 20px;
    }

    .footer-links {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-links div {
        width: 100%;
        margin: 10px 0;
    }

    .footer-bottom {
        padding-left: 20px;
        padding-right: 20px;
    }

    .footer-cloumn-1,
    .footer-cloumn-2 {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-cloumn-1 p {
        margin: 10px 0;
    }

    .footer-dropdown {
        justify-content: flex-start;
        margin: 0;
        padding: 0 20px;
    }

    .social-icons {
        justify-content: flex-start;
    }
}

@media (max-width: 480px) {
    .section8 {
        padding: 20px;
    }

    .footer-content {
        padding: 0;
    }

    .footer-links {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-links div {
        margin: 10px 0;
    }

    .footer-bottom {
        padding-left: 10px;
        padding-right: 10px;
    }

    .footer-cloumn-1,
    .footer-cloumn-2 {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-cloumn-1 p {
        margin: 10px 0;
    }

    .footer-dropdown {
        justify-content: flex-start;
        margin: 0;
        padding: 0;
    }

    .social-icons {
        justify-content: flex-start;
    }

    .social-icons img {
        width: 20px;
        height: 20px;
        margin: 5px;
    }
}


